<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="63">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK82F25615"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK82F25615"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK82F25615"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK82F25615"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK82F25615/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK82F25615/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK82F25615/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK82FN256VLL15"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK82FN256VLL15"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="63">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK82F25615"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK82F25615"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK82F25615"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK82F25615"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK82F25615/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK82F25615/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK82F25615/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/flexio/fsl_flexio_common.c" FileDate="2016-04-16, 13:57:15" FileAge="1460829435132" FileType="1048576" CompNumb="23" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457253" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2016-04-16, 12:34:17" FileAge="1460824457050" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/pit/fsl_pit_hal.c" FileDate="2016-04-16, 13:13:40" FileAge="1460826820440" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2016-04-16, 12:34:17" FileAge="1460824457253" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/pit/fsl_pit_common.c" FileDate="2016-04-16, 13:13:40" FileAge="1460826820456" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/dmamux/fsl_dmamux_hal.c" FileDate="2016-04-16, 13:57:14" FileAge="1460829434738" FileType="1048576" CompNumb="26" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2016-04-16, 12:34:17" FileAge="1460824457081" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2016-04-16, 12:34:17" FileAge="1460824457128" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/hal/inc/fsl_flexio_i2s_hal.h" FileDate="2016-04-16, 13:57:15" FileAge="1460829435084" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/hal/src/tpm/fsl_tpm_hal.c" FileDate="2016-04-20, 09:28:28" FileAge="1461158908565" FileType="1048576" CompNumb="47" />
      <File Name="SDK/platform/drivers/inc/fsl_ftm_driver.h" FileDate="2016-04-20, 09:14:35" FileAge="1461158075302" FileType="1048576" CompNumb="42" />
      <File Name="SDK/platform/drivers/src/tpm/fsl_tpm_common.c" FileDate="2016-04-20, 09:28:28" FileAge="1461158908588" FileType="1048576" CompNumb="46" />
      <File Name="SDK/platform/drivers/inc/fsl_flexio_uart_driver.h" FileDate="2016-04-16, 13:57:15" FileAge="1460829435272" FileType="1048576" CompNumb="23" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-04-20, 13:17:48" FileAge="1461172668567" FileType="45637" CompNumb="1" />
      <File Name="ProjectInfo.xml" FileDate="2016-04-20, 19:37:12" FileAge="1461195432930" FileType="45637" />
      <File Name="SDK/platform/hal/src/flexio/fsl_flexio_i2c_hal.c" FileDate="2016-04-16, 13:57:14" FileAge="1460829434949" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457128" FileType="1048576" CompNumb="7" />
      <File Name="Generated_Code/tpmTmr1.h" FileDate="2016-04-20, 09:28:28" FileAge="1461158908900" FileType="45637" CompNumb="46" />
      <File Name="SDK/platform/hal/inc/fsl_pit_hal.h" FileDate="2016-04-16, 13:13:40" FileAge="1460826820456" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2016-04-16, 13:21:00" FileAge="1460827260303" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/inc/fsl_flexio_i2c_master_driver.h" FileDate="2016-04-16, 13:57:15" FileAge="1460829435259" FileType="1048576" CompNumb="23" />
      <File Name="Generated_Code/tpmTmr1.c" FileDate="2016-04-22, 22:35:20" FileAge="1461378920681" FileType="45637" CompNumb="46" />
      <File Name="SDK/platform/drivers/src/flexio/fsl_flexio_i2s_driver.c" FileDate="2016-04-16, 13:57:15" FileAge="1460829435159" FileType="1048576" CompNumb="23" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457268" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/edma/fsl_edma_common.c" FileDate="2016-04-16, 13:57:14" FileAge="1460829434817" FileType="1048576" CompNumb="25" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457315" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cm4.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457190" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2016-04-16, 13:57:15" FileAge="1460829435764" FileType="45637" CompNumb="25" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2016-04-16, 12:34:17" FileAge="1460824457268" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/flexio/fsl_flexio_driver.c" FileDate="2016-04-16, 13:57:15" FileAge="1460829435146" FileType="1048576" CompNumb="23" />
      <File Name="SDK/platform/hal/src/flexio/fsl_flexio_i2s_hal.c" FileDate="2016-04-16, 13:57:14" FileAge="1460829434965" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/hal/src/edma/fsl_edma_hal.c" FileDate="2016-04-16, 13:57:14" FileAge="1460829434775" FileType="1048576" CompNumb="27" />
      <File Name="SDK/platform/drivers/src/flexio/fsl_flexio_i2c_master_driver.c" FileDate="2016-04-16, 13:57:15" FileAge="1460829435189" FileType="1048576" CompNumb="23" />
      <File Name="SDK/platform/hal/inc/fsl_flexio_hal.h" FileDate="2016-04-16, 13:57:15" FileAge="1460829435055" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457112" FileType="1048576" CompNumb="9" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2016-04-16, 13:57:15" FileAge="1460829435746" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/osa1.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457362" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/drivers/inc/fsl_flexio_spi_driver.h" FileDate="2016-04-16, 13:57:15" FileAge="1460829435246" FileType="1048576" CompNumb="23" />
      <File Name="SDK/platform/devices/MK82F25615/startup/system_MK82F25615.c" FileDate="2016-04-16, 12:34:17" FileAge="1460824457268" FileType="1048576" CompNumb="1" />
      <File Name="Sources/Events.h" FileDate="2016-04-20, 19:37:11" FileAge="1461195431201" FileType="131328" />
      <File Name="SDK/platform/hal/inc/fsl_lpuart_hal.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457237" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/pit/fsl_pit_driver.c" FileDate="2016-04-16, 13:13:40" FileAge="1460826820471" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2016-04-16, 13:21:00" FileAge="1460827260319" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/osa1.c" FileDate="2016-04-16, 12:34:17" FileAge="1460824457346" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/hal/inc/fsl_flexbus_hal.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457097" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2016-04-16, 12:34:17" FileAge="1460824457253" FileType="1048576" CompNumb="1" />
      <File Name="Sources/Events.c" FileDate="2016-04-20, 19:44:22" FileAge="1461195862266" FileType="131328" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457144" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2016-04-16, 12:34:17" FileAge="1460824457144" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2016-04-16, 12:34:17" FileAge="1460824457144" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457097" FileType="1048576" CompNumb="0" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-04-16, 12:34:17" FileAge="1460824457315" FileType="8" CompNumb="1" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-04-16, 12:34:17" FileAge="1460824457300" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457206" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/tpm/fsl_tpm_driver.c" FileDate="2016-04-20, 09:28:28" FileAge="1461158908594" FileType="1048576" CompNumb="46" />
      <File Name="SDK/platform/devices/MK82F25615/include/MK82F25615_features.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457237" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/board.h" FileDate="2016-04-20, 13:17:48" FileAge="1461172668473" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2016-04-16, 12:34:17" FileAge="1460824457128" FileType="1048576" CompNumb="7" />
      <File Name="SDK/platform/drivers/inc/fsl_edma_request.h" FileDate="2016-04-16, 13:57:14" FileAge="1460829434875" FileType="1048576" CompNumb="25" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2016-04-16, 12:34:17" FileAge="1460824457175" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2016-04-16, 12:34:17" FileAge="1460824457253" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457144" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2016-04-16, 13:21:00" FileAge="1460827260335" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2016-04-16, 13:21:00" FileAge="1460827260335" FileType="1048576" CompNumb="17" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457346" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2016-04-20, 13:17:48" FileAge="1461172668505" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-04-16, 12:34:16" FileAge="1460824456816" FileType="16384" CompNumb="1" />
      <File Name="Documentation/doxygen/flexio_qc01_project.txt" FileDate="2016-04-16, 12:34:17" FileAge="1460824457300" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2016-04-20, 13:17:48" FileAge="1461172668536" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2016-04-18, 13:39:29" FileAge="1461001169937" FileType="45637" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/edma/fsl_edma_driver.c" FileDate="2016-04-16, 13:57:14" FileAge="1460829434835" FileType="1048576" CompNumb="25" />
      <File Name="SDK/platform/drivers/src/ftm/fsl_ftm_common.c" FileDate="2016-04-20, 09:14:35" FileAge="1461158075291" FileType="1048576" CompNumb="42" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457206" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/flexibleIO1.h" FileDate="2016-04-19, 20:42:40" FileAge="1461112960235" FileType="45637" CompNumb="23" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457190" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/SDK/platform/devices/MK82F25615/startup/system_MK82F25615.h" FileDate="2016-04-18, 13:39:29" FileAge="1461001169951" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/DbgCs1.h" FileDate="2016-04-16, 13:50:55" FileAge="1460829055896" FileType="45637" CompNumb="20" />
      <File Name="SDK/platform/hal/inc/fsl_flexio_spi_hal.h" FileDate="2016-04-16, 13:57:15" FileAge="1460829435098" FileType="1048576" CompNumb="24" />
      <File Name="Generated_Code/flexibleIO1.c" FileDate="2016-04-19, 20:42:40" FileAge="1461112960248" FileType="45637" CompNumb="23" />
      <File Name="SDK/platform/hal/inc/fsl_tpm_hal.h" FileDate="2016-04-20, 09:28:28" FileAge="1461158908571" FileType="1048576" CompNumb="47" />
      <File Name="Generated_Code/DbgCs1.c" FileDate="2016-04-16, 13:40:00" FileAge="1460828400233" FileType="45637" CompNumb="20" />
      <File Name="SDK/platform/hal/src/flexbus/fsl_flexbus_hal.c" FileDate="2016-04-16, 12:34:17" FileAge="1460824457097" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/MK82F25615/include/MK82F25615.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457222" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/fsl_flexio_uart_share.h" FileDate="2016-04-16, 13:57:15" FileAge="1460829435218" FileType="1048576" CompNumb="23" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457159" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/devices/MK82F25615/startup/gcc/startup_MK82F25615.S" FileDate="2016-04-16, 12:34:17" FileAge="1460824457268" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457190" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457190" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/flexio/fsl_flexio_camera_hal.c" FileDate="2016-04-16, 13:57:14" FileAge="1460829434907" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/drivers/inc/fsl_flexio_driver.h" FileDate="2016-04-16, 13:57:15" FileAge="1460829435204" FileType="1048576" CompNumb="23" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2016-04-16, 13:21:00" FileAge="1460827260335" FileType="1048576" CompNumb="17" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457268" FileType="1048576" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2016-04-23, 10:05:53" FileAge="1461420353016" FileType="128" />
      <File Name="Generated_Code/gpio1.h" FileDate="2016-04-16, 13:21:00" FileAge="1460827260771" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/hal/src/lpuart/fsl_lpuart_hal.c" FileDate="2016-04-16, 12:34:17" FileAge="1460824457237" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/servo_loop_timer.h" FileDate="2016-04-20, 19:37:11" FileAge="1461195431059" FileType="45637" CompNumb="48" />
      <File Name="SDK/platform/drivers/src/ftm/fsl_ftm_driver.c" FileDate="2016-04-20, 09:14:35" FileAge="1461158075299" FileType="1048576" CompNumb="42" />
      <File Name="Generated_Code/gpio1.c" FileDate="2016-04-17, 20:27:14" FileAge="1460939234575" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/servo_loop_timer.c" FileDate="2016-04-20, 19:37:11" FileAge="1461195431050" FileType="45637" CompNumb="48" />
      <File Name="SDK/platform/drivers/src/flexio/fsl_flexio_uart_driver.c" FileDate="2016-04-16, 13:57:15" FileAge="1460829435285" FileType="1048576" CompNumb="23" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457190" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/flexio_qc01_Settings.xml" FileDate="2016-04-20, 19:37:11" FileAge="1461195431860" FileType="3072" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2016-04-20, 19:37:11" FileAge="1461195431136" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/fsl_flexio_i2s_driver.h" FileDate="2016-04-16, 13:57:15" FileAge="1460829435232" FileType="1048576" CompNumb="23" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457253" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/flexio/fsl_flexio_spi_hal.c" FileDate="2016-04-16, 13:57:15" FileAge="1460829435014" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/drivers/src/flexio/fsl_flexio_spi_driver.c" FileDate="2016-04-16, 13:57:15" FileAge="1460829435176" FileType="1048576" CompNumb="23" />
      <File Name="SDK/platform/system/src/clock/MK82F25615/fsl_clock_MK82F25615.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457159" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457066" FileType="1048576" CompNumb="0" />
      <File Name="Documentation/flexio_qc01.txt" FileDate="2016-04-20, 19:37:12" FileAge="1461195432954" FileType="3072" />
      <File Name="Generated_Code/flexTimer1.h" FileDate="2016-04-20, 14:59:14" FileAge="1461178754293" FileType="45637" CompNumb="42" />
      <File Name="SDK/platform/system/src/clock/MK82F25615/fsl_clock_MK82F25615.c" FileDate="2016-04-16, 12:34:17" FileAge="1460824457159" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/hal/src/flexio/fsl_flexio_uart_hal.c" FileDate="2016-04-16, 13:57:15" FileAge="1460829435028" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/hal/inc/fsl_ftm_hal.h" FileDate="2016-04-20, 09:14:35" FileAge="1461158075283" FileType="1048576" CompNumb="43" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457050" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/flexio/fsl_flexio_hal.c" FileDate="2016-04-16, 13:57:14" FileAge="1460829434934" FileType="1048576" CompNumb="24" />
      <File Name="Generated_Code/flexTimer1.c" FileDate="2016-04-20, 14:59:14" FileAge="1461178754326" FileType="45637" CompNumb="42" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2016-04-16, 12:34:17" FileAge="1460824457284" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457190" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2016-04-16, 12:34:17" FileAge="1460824457112" FileType="1048576" CompNumb="9" />
      <File Name="SDK/platform/devices/MK82F25615/include/fsl_bitaccess.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457206" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/ftm/fsl_ftm_hal.c" FileDate="2016-04-20, 09:14:35" FileAge="1461158075277" FileType="1048576" CompNumb="43" />
      <File Name="SDK/platform/hal/src/sim/MK82F25615/fsl_sim_hal_MK82F25615.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457081" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457097" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-04-20, 09:28:28" FileAge="1461158908999" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/src/sim/MK82F25615/fsl_sim_hal_MK82F25615.c" FileDate="2016-04-16, 12:34:17" FileAge="1460824457066" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/inc/fsl_pit_driver.h" FileDate="2016-04-16, 13:13:40" FileAge="1460826820471" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_dmamux_hal.h" FileDate="2016-04-16, 13:57:14" FileAge="1460829434752" FileType="1048576" CompNumb="26" />
      <File Name="SDK/platform/devices/MK82F25615/include/MK82F25615_extension.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457222" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2016-04-16, 12:34:17" FileAge="1460824457128" FileType="1048576" CompNumb="7" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-04-20, 19:37:11" FileAge="1461195431183" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/fsl_tpm_driver.h" FileDate="2016-04-20, 09:28:28" FileAge="1461158908599" FileType="1048576" CompNumb="46" />
      <File Name="SDK/platform/hal/inc/fsl_flexio_camera_hal.h" FileDate="2016-04-16, 13:57:15" FileAge="1460829435041" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/hal/inc/fsl_edma_hal.h" FileDate="2016-04-16, 13:57:14" FileAge="1460829434789" FileType="1048576" CompNumb="27" />
      <File Name="SDK/platform/drivers/inc/fsl_edma_driver.h" FileDate="2016-04-16, 13:57:14" FileAge="1460829434848" FileType="1048576" CompNumb="25" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2016-04-16, 12:34:17" FileAge="1460824457081" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/pitTimer1.h" FileDate="2016-04-16, 13:13:40" FileAge="1460826820955" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2016-04-16, 12:34:17" FileAge="1460824457159" FileType="1048576" CompNumb="10" />
      <File Name="Generated_Code/pitTimer1.c" FileDate="2016-04-16, 13:13:40" FileAge="1460826820955" FileType="45637" CompNumb="15" />
      <File Name="SDK/platform/hal/inc/fsl_flexio_i2c_hal.h" FileDate="2016-04-16, 13:57:15" FileAge="1460829435068" FileType="1048576" CompNumb="24" />
      <File Name="SDK/platform/hal/inc/fsl_flexio_uart_hal.h" FileDate="2016-04-16, 13:57:15" FileAge="1460829435111" FileType="1048576" CompNumb="24" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>41</CodeGenReference>
</CodeGenerationInfo>