#
# Please do not modify or delete this file
#
eclipse.preferences.version=1
DERIVATIVE_NAME=MK82FN256xxx15
PE_FAMILY=Kinetis
PE_CPE_FILE=BoardSupport
PE_MODE=CLASSIC
LANGUAGE=c
LANGUAGE_POSSIBILITIES=${com.processorexpert.wizard.language.c} ${com.processorexpert.wizard.language.asm}
COMPILER=GNU C Compiler
VARIANTS=MK82FN256VLQ15
CONFIGURATIONS=RAM;FLASH
PROJECT_NAME=ProcessorExpert
INIT_ALL_PERIPHS=NO
INIT_PINSETTINGS=NO
STANDALONE=STANDALONE
SDK_PROJECT=YES
SDK_PATH=C:\Freescale\KSDK_1.3_FRDM_K82F
MQX_LITE=NO
BOARD_NAME=FRDM-K82F
